
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css"/>
    <title>{{title}}</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <a href="/"><h1 style="text-shadow:2px 2px 5px grey">Магазин на коленке</h1></a>

        {% if current_user.is_authenticated %}
        <a class="navbar-brand" href="#">{{ current_user.name }} {{ current_user.surname }}</a>
        <a href="/cart"><img src="static/img/cart.png" width="40px" height="'40px"/></a>
        {% else %}
        <p>
            <a class="btn btn-primary " href="/register">Register</a>
            <a class="btn btn-success" href="/login">Log in</a>
        </p>
        {% endif %}
        <a class="navbar-brand" href="/logout">Выход</a>
    </nav>
    <h4 style="font-style: fantasy">Быстро. Выгодно. Удобно.</h4>
</header>
<!— Begin page content —>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>